<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HttpDemo</title>
  <base href="https://MariannaJan.github.io/angularYouTubeSearch/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.21cea95f32e6d5ad9ee6.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.97eb9b839d064ac63e6c.bundle.js"></script><script type="text/javascript" src="polyfills.45d886e1f83fe2dcd9a3.bundle.js"></script><script type="text/javascript" src="vendor.0516aa854f10fa10a25b.bundle.js"></script><script type="text/javascript" src="main.3aa2dcdff680655a722a.bundle.js"></script></body>
</html>
